apiVersion: v1
data:
  gossip-key: QkhlTzQ4bWNJelpQZkVUMzJUOGF1VzBW
kind: Secret
metadata:
  labels:
    chart: consul-3.4.0
    component: poc-consul
    heritage: Tiller
    release: poc
  name: poc-consul-gossip-key
  namespace: default
type: Opaque
